<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            overflow:hidden;
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            height:100vh;
            z-index:0;
        }
        #content{
            margin-bottom:-4px;
            overflow:hidden;
            z-index:0;
        }
        iframe {
            border-width: 0px;
            height: 100vh;
            width: 100vw;
            z-index:0;
        }
        #dimmer {
            pointer-events: none;
            position:absolute;
            width:100vw;
            height:100vh;
            top:0px;
            background:#000;
            opacity: 0.5;
            z-index:10;
            overflow:hidden;
        }

        #content:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        /*https://stackoverflow.com/questions/15935837/how-to-display-a-range-input-slider-vertically*/
        .vranger {
            transform: rotate(90deg);
            -moz-transform: rotate(90deg); /*do same for other browsers if required*/
        }
        .center {
            top:50vh;
            left:50vw;
        }

        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_none*/
        .sidenav {
            display: none;
            height: 100%;
            position:absolute;
            top: 0px;
            left: 0px;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            z-index: 11;
        }
        .sidenav a {
            /*padding: 8px 8px 8px 32px;*/
            text-decoration: none;
            /*font-size: 25px;*/
            color: #818181;
            display: block;
        }
        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        .closebtn {
            z-index: 11;
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            /*margin-left: 50px;*/
        }

        #menuIcon{
            font-size:30px;
            cursor:pointer;
            top: 0px;
            left: 0px;
            z-index: 11;
        }

        #goFS, #dimmerSlider {
            background-color: #818181;
        }

        closeMenu {
            background-color: #999999;
        }
        input:invalid {
            background-color:palevioletred;
        }
        .errorMsg {
            background-color:red;
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
            font-size:30px;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
          .errorMsg {font-size:18px;}
        }
    </style>
</head>
<body allowfullscreen>

    <div id="mySidenav" class="sidenav">
        <a id="closeMenu" href="javascript:void(0)" class="closebtn" >&times;</a>
        <button id="goFS">fullscreen</button>
        <input id="dimmerSlider" type="range" class="vranger" />
    </div>
    <span id="menuIcon">&#9776;</span>
    <div id="content" allowfullscreen></div>
    <div id="dimmer"></div>
    <script>
        (function () {
            //IE polyfill
            if (typeof Element.prototype.addEventListener === 'undefined') {
                Element.prototype.addEventListener = function (e, callback) {
                    e = 'on' + e;
                    return this.attachEvent(e, callback);
                };
            }

            document.getElementById('menuIcon').addEventListener("click", function () {
                document.getElementById("mySidenav").style.display = "block";
            }, false);

            document.getElementById('closeMenu').addEventListener("click", function () {
                document.getElementById("mySidenav").style.display = "none";
            }, false);

            function readQueryString() {
                //Parse the GET string
                var $_GET = {};
                var searchVar = document.location.search;
                //unescaped '#' breaks this parsing scheme
                searchVar = searchVar.replace('/#/g', '%23');

                searchVar.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
                    function decode(s) {
                        return decodeURIComponent(s.split("+").join(" "));
                    }

                    $_GET[decode(arguments[1])] = decode(arguments[2]);
                });
                return $_GET;
            }
            //iframe the specified URL

            //read settings parsed from the URL
            var q = readQueryString();
            var c = document.getElementById('content');
            var urlInput = document.createElement('input');
            urlInput.type = 'url';
            var haveValidUrl = false;
            if (q.hasOwnProperty('url')) {
                urlInput.value = q.url;
                haveValidUrl = urlInput.validity.valid;
            }
            if (haveValidUrl) {
                urlInput.style.display = "none";
                var framedUrl = q.url;
                if (window.location.protocol == "https://" && (framedUrl.indexOf(window.location.protocol) <= -1)) {
                    alert("If this doesn't work, try the http:// version of the rawgit site.");
                    var url = top.location;
                    url.protocol = "http://";
                    top.location = url;
                }
                var i = document.createElement('iframe');
                i.src = framedUrl;
                i.allowfullscreen = true;
                i.textContent = "Looks like this didn't load properly. Some sites don't allow themselves to be presented in an iframe which prevents website-dimmer from working.";
                testIframe(i, c);

                var goFS = document.getElementById("goFS");
                goFS.addEventListener("click", function () {
                    toggleFullScreen(goFS);
                }, false);
            } else {
                var form = document.createElement('form');
                form.id = "form";
                form.textContent = "Enter the URL of the page that you want to view."
                form.method = "GET";
                urlInput.id = "urlInput";
                urlInput.name = "url";
                urlInput.type = 'url';
                urlInput.className = "center";
                urlInput.placeholder = "Enter your URL here";
                urlInput.tabIndex = 1;
                form.appendChild(urlInput);
                var opacityInput = document.createElement('input');
                opacityInput.id = "opacityInput";
                opacityInput.name = "dim";
                opacityInput.value = (document.getElementById('dimmer').style.opacity)*100;
                opacityInput.type = "hidden";
                form.appendChild(opacityInput);
                document.body.appendChild(form);
                form.addEventListener('submit', function (ev) {
                    //Fail the submit if the URL isn't valid
                    console.log("submit fired")
                    if (!urlInput.validity.valid) {
                        ev.preventDefault();
                        return false;
                    }
                    ev.target.elements['urlInput'] =
                        encodeURIComponent(ev.target.elements['urlInput'].value);
                }, false);
            }
            //Make a floating, moveable, tiny vertical slider for opacity here.
            document.getElementById('dimmerSlider').onchange = (function (obj) {
                //Change the dimmer opacity when the slider changes

                //We only have a form (with opacityFormInput) if no valid URL
                // was specified.
                if (obj.opacityFormInput !== null) {
                    return function (ev) {
                        obj.dimmer.style.opacity = ev.target.value / 100;
                        obj.opacityFormInput.value = ev.target.value;
                    }
                } else {
                    return function (ev) {
                        obj.dimmer.style.opacity = ev.target.value / 100;
                    }
                }

            }({
                dimmer: document.getElementById('dimmer'),
                opacityFormInput: document.getElementById('opacityInput')
            }));
            //set the desired darkness for the dimmer
            if (q.hasOwnProperty('dim')) {
                //set the opacity on the dimmer div
                document.getElementById('dimmer').style.opacity = q.dim / 100;
                //Give the slider an intial value reflecting the current dim level
                dimmerSlider.value = q.dim;
            }

            function toggleFullScreen(btn) {
                var doc = window.document;
                var docEl = doc.documentElement;
                var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
                var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;
                if (!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
                    requestFullScreen.call(docEl);
                    btn.textContent = "Exit fullscreen";
                }
                else {
                    cancelFullScreen.call(doc);
                    btn.textContent = "fullscreen";
                }
            }

            //Guess whether iframe loaded or not.
            function testIframe(iframe, appendTo) {
                var timepast = false;
                var errorElement = document.createElement('p');

                // If more then 500ms past that means a page is loading inside the iFrame
                setTimeout(function () {
                    timepast = true;
                    try { iframe.contentDocument; } catch (e) {
                        //Chrome throws this error:
                        //DOMException: Failed to read the 'contentDocument' property from 'HTMLIFrameElement': Blocked a frame with origin "null" from accessing a cross-origin frame.
                        if (e.toString().indexOf("from accessing a cross-origin frame") > -1) {
                            errorElement.style.zIndex = 11;
                            errorElement.className = "errorMsg";
                            errorElement.textContent = "Darn! Looks like this site may be using some settings that are incompatible with website-dimmer. (Likely set \"X-Frame-Options sameorigin\")";
                            errorElement.appendChild(document.createElement('br'));
                            var a = document.createElement('a');
                            a.textContent = "Click here to visit " + q.url + " without site-dimmer";
                            a.href = q.url;
                            errorElement.appendChild(a);
                            //append as first child
                            var eElement = document.body;
                            eElement.insertBefore(errorElement, eElement.firstChild);
                        }
                        console.log(e);
                    }
                }, 1000);

                if (iframe.attachEvent) {
                    iframe.attachEvent("onload", function () {
                        if (timepast) {
                            console.log("It's PROBABLY OK");
                        }
                        else {
                            console.log("It's PROBABLY NOT OK");
                            try { iframe.contentDocument; } catch (e) { console.log(e);}
                        }
                    });
                }
                else {
                    iframe.onload = function () {
                        //Chrome hits this one. I think the other one is for IE.
                        if (timepast) {
                            console.log("It's PROBABLY OK");
                        }
                        else {
                            console.log("It's PROBABLY NOT OK");
                            try { iframe.contentDocument; } catch (e) { console.log(e); }
                        }
                    };
                }
                appendTo.appendChild(iframe);
            }

            //file:///C:/Users/orbis.luminate/Documents/Visual%20Studio%202015/Projects/overdriveoverlay.html?service=https://ofs-60631275ab0144a6f227269b847f2406.read.overdrive.com/?p=ijC6_T7te24rY8z2iCRKbg
        }());
    </script>
</body>
</html>